([('client.exe',
   'D:\\uni\\307\\submission\\first brief\\client\\build\\client\\client.exe',
   'EXECUTABLE'),
  ('client.exe.manifest',
   'D:\\uni\\307\\submission\\first '
   'brief\\client\\build\\client\\client.exe.manifest',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'c:\\users\\david\\appdata\\local\\programs\\python\\python38-32\\VCRUNTIME140.dll',
   'BINARY'),
  ('python38.dll',
   'c:\\users\\david\\appdata\\local\\programs\\python\\python38-32\\python38.dll',
   'BINARY'),
  ('Crypto\\Cipher\\_raw_des3.cp38-win32.pyd',
   'c:\\users\\david\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\Crypto\\Cipher\\_raw_des3.cp38-win32.pyd',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\platforms\\qoffscreen.dll',
   'C:\\users\\david\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\PyQt5\\Qt\\plugins\\platforms\\qoffscreen.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\platforms\\qminimal.dll',
   'C:\\users\\david\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\PyQt5\\Qt\\plugins\\platforms\\qminimal.dll',
   'BINARY'),
  ('Crypto\\Cipher\\_raw_cfb.cp38-win32.pyd',
   'c:\\users\\david\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\Crypto\\Cipher\\_raw_cfb.cp38-win32.pyd',
   'BINARY'),
  ('Crypto\\Cipher\\_raw_des.cp38-win32.pyd',
   'c:\\users\\david\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\Crypto\\Cipher\\_raw_des.cp38-win32.pyd',
   'BINARY'),
  ('Crypto\\Hash\\_SHA256.cp38-win32.pyd',
   'c:\\users\\david\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\Crypto\\Hash\\_SHA256.cp38-win32.pyd',
   'BINARY'),
  ('Crypto\\Hash\\_RIPEMD160.cp38-win32.pyd',
   'c:\\users\\david\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\Crypto\\Hash\\_RIPEMD160.cp38-win32.pyd',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\styles\\qwindowsvistastyle.dll',
   'C:\\users\\david\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\PyQt5\\Qt\\plugins\\styles\\qwindowsvistastyle.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\platforms\\qwebgl.dll',
   'C:\\users\\david\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\PyQt5\\Qt\\plugins\\platforms\\qwebgl.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qicns.dll',
   'C:\\users\\david\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qicns.dll',
   'BINARY'),
  ('Crypto\\Cipher\\_raw_ctr.cp38-win32.pyd',
   'c:\\users\\david\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\Crypto\\Cipher\\_raw_ctr.cp38-win32.pyd',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qsvg.dll',
   'C:\\users\\david\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qsvg.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qjpeg.dll',
   'C:\\users\\david\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qjpeg.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qico.dll',
   'C:\\users\\david\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qico.dll',
   'BINARY'),
  ('Crypto\\Util\\_strxor.cp38-win32.pyd',
   'c:\\users\\david\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\Crypto\\Util\\_strxor.cp38-win32.pyd',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qwebp.dll',
   'C:\\users\\david\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qwebp.dll',
   'BINARY'),
  ('Crypto\\Hash\\_BLAKE2b.cp38-win32.pyd',
   'c:\\users\\david\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\Crypto\\Hash\\_BLAKE2b.cp38-win32.pyd',
   'BINARY'),
  ('Crypto\\Hash\\_MD4.cp38-win32.pyd',
   'c:\\users\\david\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\Crypto\\Hash\\_MD4.cp38-win32.pyd',
   'BINARY'),
  ('opengl32sw.dll',
   'C:\\users\\david\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\PyQt5\\Qt\\bin\\opengl32sw.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\iconengines\\qsvgicon.dll',
   'C:\\users\\david\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\PyQt5\\Qt\\plugins\\iconengines\\qsvgicon.dll',
   'BINARY'),
  ('Crypto\\Cipher\\_raw_blowfish.cp38-win32.pyd',
   'c:\\users\\david\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\Crypto\\Cipher\\_raw_blowfish.cp38-win32.pyd',
   'BINARY'),
  ('Crypto\\Hash\\_keccak.cp38-win32.pyd',
   'c:\\users\\david\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\Crypto\\Hash\\_keccak.cp38-win32.pyd',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\platforms\\qwindows.dll',
   'C:\\users\\david\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\PyQt5\\Qt\\plugins\\platforms\\qwindows.dll',
   'BINARY'),
  ('libGLESv2.dll',
   'C:\\users\\david\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\PyQt5\\Qt\\bin\\libGLESv2.dll',
   'BINARY'),
  ('Crypto\\Cipher\\_ARC4.cp38-win32.pyd',
   'c:\\users\\david\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\Crypto\\Cipher\\_ARC4.cp38-win32.pyd',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qgif.dll',
   'C:\\users\\david\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qgif.dll',
   'BINARY'),
  ('Crypto\\Cipher\\_raw_ocb.cp38-win32.pyd',
   'c:\\users\\david\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\Crypto\\Cipher\\_raw_ocb.cp38-win32.pyd',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\platformthemes\\qxdgdesktopportal.dll',
   'C:\\users\\david\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\PyQt5\\Qt\\plugins\\platformthemes\\qxdgdesktopportal.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qwbmp.dll',
   'C:\\users\\david\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qwbmp.dll',
   'BINARY'),
  ('Crypto\\Cipher\\_raw_aesni.cp38-win32.pyd',
   'c:\\users\\david\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\Crypto\\Cipher\\_raw_aesni.cp38-win32.pyd',
   'BINARY'),
  ('Crypto\\Cipher\\_raw_aes.cp38-win32.pyd',
   'c:\\users\\david\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\Crypto\\Cipher\\_raw_aes.cp38-win32.pyd',
   'BINARY'),
  ('Crypto\\Cipher\\_raw_cast.cp38-win32.pyd',
   'c:\\users\\david\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\Crypto\\Cipher\\_raw_cast.cp38-win32.pyd',
   'BINARY'),
  ('Crypto\\Cipher\\_raw_arc2.cp38-win32.pyd',
   'c:\\users\\david\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\Crypto\\Cipher\\_raw_arc2.cp38-win32.pyd',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qtiff.dll',
   'C:\\users\\david\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qtiff.dll',
   'BINARY'),
  ('libEGL.dll',
   'C:\\users\\david\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\PyQt5\\Qt\\bin\\libEGL.dll',
   'BINARY'),
  ('Crypto\\Cipher\\_raw_ofb.cp38-win32.pyd',
   'c:\\users\\david\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\Crypto\\Cipher\\_raw_ofb.cp38-win32.pyd',
   'BINARY'),
  ('d3dcompiler_47.dll',
   'C:\\users\\david\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\PyQt5\\Qt\\bin\\d3dcompiler_47.dll',
   'BINARY'),
  ('Crypto\\Hash\\_SHA224.cp38-win32.pyd',
   'c:\\users\\david\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\Crypto\\Hash\\_SHA224.cp38-win32.pyd',
   'BINARY'),
  ('Crypto\\Hash\\_SHA384.cp38-win32.pyd',
   'c:\\users\\david\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\Crypto\\Hash\\_SHA384.cp38-win32.pyd',
   'BINARY'),
  ('Crypto\\Cipher\\_chacha20.cp38-win32.pyd',
   'c:\\users\\david\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\Crypto\\Cipher\\_chacha20.cp38-win32.pyd',
   'BINARY'),
  ('Crypto\\Hash\\_BLAKE2s.cp38-win32.pyd',
   'c:\\users\\david\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\Crypto\\Hash\\_BLAKE2s.cp38-win32.pyd',
   'BINARY'),
  ('Crypto\\Hash\\_SHA512.cp38-win32.pyd',
   'c:\\users\\david\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\Crypto\\Hash\\_SHA512.cp38-win32.pyd',
   'BINARY'),
  ('Crypto\\Hash\\_MD2.cp38-win32.pyd',
   'c:\\users\\david\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\Crypto\\Hash\\_MD2.cp38-win32.pyd',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qtga.dll',
   'C:\\users\\david\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qtga.dll',
   'BINARY'),
  ('Crypto\\Cipher\\_raw_ecb.cp38-win32.pyd',
   'c:\\users\\david\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\Crypto\\Cipher\\_raw_ecb.cp38-win32.pyd',
   'BINARY'),
  ('Crypto\\Util\\_cpuid.cp38-win32.pyd',
   'c:\\users\\david\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\Crypto\\Util\\_cpuid.cp38-win32.pyd',
   'BINARY'),
  ('Crypto\\Cipher\\_raw_cbc.cp38-win32.pyd',
   'c:\\users\\david\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\Crypto\\Cipher\\_raw_cbc.cp38-win32.pyd',
   'BINARY'),
  ('Crypto\\Cipher\\_Salsa20.cp38-win32.pyd',
   'c:\\users\\david\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\Crypto\\Cipher\\_Salsa20.cp38-win32.pyd',
   'BINARY'),
  ('Crypto\\Util\\_galois.cp38-win32.pyd',
   'c:\\users\\david\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\Crypto\\Util\\_galois.cp38-win32.pyd',
   'BINARY'),
  ('select',
   'c:\\users\\david\\appdata\\local\\programs\\python\\python38-32\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_hashlib',
   'c:\\users\\david\\appdata\\local\\programs\\python\\python38-32\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_lzma',
   'c:\\users\\david\\appdata\\local\\programs\\python\\python38-32\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2',
   'c:\\users\\david\\appdata\\local\\programs\\python\\python38-32\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('pyexpat',
   'c:\\users\\david\\appdata\\local\\programs\\python\\python38-32\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_ssl',
   'c:\\users\\david\\appdata\\local\\programs\\python\\python38-32\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('unicodedata',
   'c:\\users\\david\\appdata\\local\\programs\\python\\python38-32\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_decimal',
   'c:\\users\\david\\appdata\\local\\programs\\python\\python38-32\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_ctypes',
   'c:\\users\\david\\appdata\\local\\programs\\python\\python38-32\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_queue',
   'c:\\users\\david\\appdata\\local\\programs\\python\\python38-32\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('_multiprocessing',
   'c:\\users\\david\\appdata\\local\\programs\\python\\python38-32\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('_overlapped',
   'c:\\users\\david\\appdata\\local\\programs\\python\\python38-32\\DLLs\\_overlapped.pyd',
   'EXTENSION'),
  ('_asyncio',
   'c:\\users\\david\\appdata\\local\\programs\\python\\python38-32\\DLLs\\_asyncio.pyd',
   'EXTENSION'),
  ('_elementtree',
   'c:\\users\\david\\appdata\\local\\programs\\python\\python38-32\\DLLs\\_elementtree.pyd',
   'EXTENSION'),
  ('_socket',
   'c:\\users\\david\\appdata\\local\\programs\\python\\python38-32\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('PyQt5.QtWidgets',
   'c:\\users\\david\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\PyQt5\\QtWidgets.pyd',
   'EXTENSION'),
  ('PyQt5.QtGui',
   'c:\\users\\david\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\PyQt5\\QtGui.pyd',
   'EXTENSION'),
  ('PyQt5.sip',
   'c:\\users\\david\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\PyQt5\\sip.cp38-win32.pyd',
   'EXTENSION'),
  ('PyQt5.QtCore',
   'c:\\users\\david\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\PyQt5\\QtCore.pyd',
   'EXTENSION'),
  ('Qt5Gui.dll',
   'c:\\users\\david\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\PyQt5\\Qt\\bin\\Qt5Gui.dll',
   'BINARY'),
  ('Qt5Core.dll',
   'c:\\users\\david\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\PyQt5\\Qt\\bin\\Qt5Core.dll',
   'BINARY'),
  ('Qt5Widgets.dll',
   'c:\\users\\david\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\PyQt5\\Qt\\bin\\Qt5Widgets.dll',
   'BINARY'),
  ('Qt5Quick.dll',
   'c:\\users\\david\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\PyQt5\\Qt\\bin\\Qt5Quick.dll',
   'BINARY'),
  ('Qt5Network.dll',
   'c:\\users\\david\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\PyQt5\\Qt\\bin\\Qt5Network.dll',
   'BINARY'),
  ('Qt5WebSockets.dll',
   'c:\\users\\david\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\PyQt5\\Qt\\bin\\Qt5WebSockets.dll',
   'BINARY'),
  ('Qt5Svg.dll',
   'c:\\users\\david\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\PyQt5\\Qt\\bin\\Qt5Svg.dll',
   'BINARY'),
  ('MSVCP140.dll',
   'C:\\users\\david\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\PyQt5\\Qt\\bin\\MSVCP140.dll',
   'BINARY'),
  ('Qt5DBus.dll',
   'c:\\users\\david\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\PyQt5\\Qt\\bin\\Qt5DBus.dll',
   'BINARY'),
  ('libcrypto-1_1.dll',
   'c:\\users\\david\\appdata\\local\\programs\\python\\python38-32\\DLLs\\libcrypto-1_1.dll',
   'BINARY'),
  ('libssl-1_1.dll',
   'c:\\users\\david\\appdata\\local\\programs\\python\\python38-32\\DLLs\\libssl-1_1.dll',
   'BINARY'),
  ('libffi-7.dll',
   'c:\\users\\david\\appdata\\local\\programs\\python\\python38-32\\DLLs\\libffi-7.dll',
   'BINARY'),
  ('python3.dll',
   'c:\\users\\david\\appdata\\local\\programs\\python\\python38-32\\python3.dll',
   'BINARY'),
  ('Qt5Qml.dll',
   'c:\\users\\david\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\PyQt5\\Qt\\bin\\Qt5Qml.dll',
   'BINARY'),
  ('base_library.zip',
   'D:\\uni\\307\\submission\\first '
   'brief\\client\\build\\client\\base_library.zip',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_es.qm',
   'C:\\users\\david\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_es.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_he.qm',
   'C:\\users\\david\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_he.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_da.qm',
   'C:\\users\\david\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_da.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_ja.qm',
   'C:\\users\\david\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_ja.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_sk.qm',
   'C:\\users\\david\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_sk.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_fi.qm',
   'C:\\users\\david\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_fi.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_ca.qm',
   'C:\\users\\david\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_ca.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_cs.qm',
   'C:\\users\\david\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_cs.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_gd.qm',
   'C:\\users\\david\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_gd.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_ko.qm',
   'C:\\users\\david\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_ko.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_hu.qm',
   'C:\\users\\david\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_hu.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_fr.qm',
   'C:\\users\\david\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_fr.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_it.qm',
   'C:\\users\\david\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_it.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_uk.qm',
   'C:\\users\\david\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_uk.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_lv.qm',
   'C:\\users\\david\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_lv.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_pl.qm',
   'C:\\users\\david\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_pl.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_bg.qm',
   'C:\\users\\david\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_bg.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_en.qm',
   'C:\\users\\david\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_en.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_ru.qm',
   'C:\\users\\david\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_ru.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_ar.qm',
   'C:\\users\\david\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_ar.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_de.qm',
   'C:\\users\\david\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_de.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_zh_TW.qm',
   'C:\\users\\david\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_zh_TW.qm',
   'DATA')],)
